# alchemy-microcontroller

./: README.md  dependency-reduced-pom.xml  pom.xml
.run/: Attach to Pi Debugger.run.xml  Run local.run.xml
scripts/: remote.sh
src/main/java/: module-info.java
src/main/java/com/osaebros/: App.java  WebApp.java
src/main/java/com/osaebros/model/: State.java
src/main/java/com/osaebros/modules/: ApplicationFXModuleController.java  LedFXModule.java  PumpArrayModule.java
src/main/java/com/osaebros/server/: AlchemyClientHandler.java  AlchemyRequest.java  AlchemyServer.java  ConnectedClientHandler.java  WebServerThreadPool.java
src/main/java/com/osaebros/util/app/: ConcurrentTaskQueue.java  FXModuleOrchestrator.java  MvcLogger.java  ObservableArray.java  ObservableValue.java  Projector.java  PuiBase.java  ViewMixin.java
src/main/java/com/osaebros/util/device/: SimpleLed.java
src/main/java/com/osaebros/util/device/impl/: Component.java  DigitalActuator.java  DigitalSensor.java  I2CDevice.java  PIN.java  PwmActuator.java  SerialDevice.java  SpiDevice.java
src/main/java/com/osaebros/util/microprocessor/: Pi4jContext.java
src/main/java/com/osaebros/view/: AlchemyGraphicalUI.java  AlchemyPhysicalUI.java  AlchemyPhysicalUIEmulator.java  AlchemyWebUI.java
src/main/java/com/osaebros/view/functions/: JSFunctionMapper.java
src/main/resources/: index.html
src/test/java/com/osaebros/: AppTest.java
